# ViewerTwitch

./: .gitignore  README.md  ViewerTwitch.sln
ViewerTwitch/: GBot.cs  Interract.cs  JSONChatters.cs  Program.cs  SessionSpartiate.cs  Spartan Viewers.csproj  SpartanViewers.csproj  TwChatters.cs  ViewerTwitch.csproj  planning.txt  spartiates.txt
