09h00 - 10h00 : 
10h00 - 11h00 : @Attachiiante 
11h00 - 12h00 : @Attachiiante 
12h00 - 13h00 :  @APx_MiKa 
13h00 - 14h00 : @Axianne_ 
14h00 - 15h00 : @Axianne_ 
15h00 - 16h00 : @GToF_ 
16h00 - 17h00 : @Cleandra_Stream et lalie 
17h00 - 18h00 : @Cleandra_Stream
18h00 - 19h00 : @Insky_Madara 
19h00 - 20h00 : @Insky_Madara 
20h00 - 21h00 : @Elo_Gameuse_59 
21h00 - 22h00 : @Elo_Gameuse_59 
22h00 - 23h00 : @Extoosix 
23h00 - 00h00 : @Extoosix 
00h00 - 01h00 : @KoleKtor_Fr 
01h00 - 02h00 : @KoleKtor_Fr 